{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "vite/client",
      "vitest/globals"
    ],
    "paths": {
      "@silentmx/v-ui": [
        "./packages/v-ui/src"
      ]
    }
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/test/dts/**",
    "**/docs/**"
  ],
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}