{
  "name": "@uno-vui/docs",
  "version": "1.0.0",
  "private": true,
  "description": "uno-vui docs",
  "scripts": {
    "dev": "vitepress dev --host --watch",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "keywords": [
    "uno-vui",
    "docs"
  ],
  "author": {
    "email": "silentmx@outlook.com",
    "name": "silentmx",
    "url": "https://github.com/silentmx"
  },
  "license": "MIT"
}